server.port=2029
spring.application.name=api-gateway
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/users/**

spring.cloud.gateway.routes[1].id=AMBULANCE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://AMBULANCE-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/ambulances/**

spring.cloud.gateway.routes[2].id=HOSPITAL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://HOSPITAL-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/hospitals/**

spring.cloud.gateway.routes[3].id=BOOKING-SERVICE
spring.cloud.gateway.routes[3].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[3].predicates=Path=/api/v1/bookings/** 

spring.cloud.gateway.routes[4].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates=Path=/api/v1/payments/**