#server.port=5678
#spring.application.name=api-gateway
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka
#
#
#spring.cloud.gateway.routes[0].id=LOCATION-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://LOCATION-SERVICE
#spring.cloud.gateway.routes[0].predicates=Path=/location/**
#
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates=Path=/department/**
#
#spring.cloud.gateway.routes[2].id=EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[2].predicates=Path=/employee/**
#
#spring.cloud.gateway.routes[3].id=SECURITY-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://SECURITY-SERVICE
#spring.cloud.gateway.routes[3].predicates=Path=/** 
