server.port=9004
spring.application.name=Security-service
jwtSecret= jwtSecretKey
jwtExpirationMs= 86400000
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding = true
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true