server.port=9001

spring.application.name=Employee-service

spring.data.mongodb.database=userdb

spring.data.mongodb.host=localhost

spring.data.mongodb.port=27017
# Specify the path of the OpenAPI documentation

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true